import React,{Component} from "react";
import { Row, Col } from 'antd';
import PrismCode from '../../feature/Prism.js'

export default class Imagination extends Component {
  render() {
    return (
      <Col span={24}>
        <h3>想象力</h3>
        <h4>11/12</h4>
        <PrismCode lang='markdown'>
            什么样的人更有想象力？
            也许你要说Albert Einstein/////Newton这类物理学家，
            但如果要我举个例子的话，我觉得上面这些物理学家经过了专业的学术训练，
            可能他们的物理方面的想象力和我们普通人的想象力在本质上有一点不一样
            1.> 自卑的底层人物依靠想象力使自己得到解脱。
            周星驰的大多数作品，都具有幻想主义色彩，看了一部他的早期电影，
            他是一个警察卧底，但是他的女朋友要和他分手，因为觉得他是一个不务正业的小混混
            那么可以翻过来想一想，如果他是一个现实之中的loser,他的女朋友要和他分手，太痛苦了，为了使自己得到解脱，
            也许他会认为自己是一个警察卧底。
            换句话说，如果你很成功，或者你的能力很强，那么很多事直接去做就好了，根本不需要想象力
            这就是为什么很多厉害的人总算很忙，有很多事要去做，而很多loser则想法太多，而行动太少，
            鸡汤文章总是说，行动起来！
            你以为我想这样，我也想行动啊，问题是能力太差，行动起来处处碰壁，久而久之，也不想动了。
            不过话说回来，拥有强大的内心的人总能突破空想，行动起来
            。。。。。但是在人类历史中，想象力和行动力同样重要，
            但是loser的想象力大多数时候没有意义，因为能力太差，可能想太多，最终想的东西却是错的
            所以，伟大的东西，总是出现在能力强的底层人物，
            梵高的星空，
            猫和老鼠的作品是在美国大萧条时期创作出来的，
            他们往往有超强能力，但这种能力，却无法变现为具体财富。。。
        </PrismCode>
      </Col>
    )
  }
}
